This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LectureNotes.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4700 characters,
and the built_in function-call counts, 976 in all, are:
= -- 99
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 37
:= -- 200
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 73
format.name$ -- 10
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
